{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "rollup": "^3.15.0",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.2",
    "routify": "^1.2.7",
    "svelte": "^3.56.0"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "bulma": "^0.9.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jquery": "^3.6.4",
    "path": "^0.12.7",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "sirv-cli": "^2.0.0",
    "svelte-navigator": "^3.2.2",
    "svelte-routing": "^1.6.0"
  }
}
